*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  min-height: 100vh;
  background: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
  padding: clamp(20px, 5vw, 50px) 20px 20px;
}
.global-container {
  max-width: 950px;
  margin: 0 auto;
}
.scroll-to-top {
  width: 40px;
  height: 40px;
  border: 1px solid black;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 30px;
  right: 30px;
  display: none;
  cursor: pointer;
  img {
    width: 80%;
  }
}

h1 {
  text-align: center;
  font-weight: 300;
  font-family: Raleway, sans-serif;
  span {
    font-weight: bold;
  }
}

form {
  padding: 50px 0 50px 0;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
  label {
    display: block;
    margin-bottom: 5px;
    padding-left: 5px;
    font-family: Raeway, sans-serif;
    font-size: 15px;
  }
  input {
    padding: 10px;
    width: 100%;
    height: 30px;
    border: none;
    border-radius: 3px;
    margin-bottom: 20px;
    box-shadow: 0px 5px 5px #a7a7a7;
  }
}

.images-list {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 250px;
  //   margin: 0 auto;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.error-msg {
  font-size: 18px;
  margin: 10px 0;
  text-align: center;
}
.infinite-marker {
  height: 10px;
  width: 100%;
}
.loader {
  display: flex;
  justify-content: center;
  display: none;
}

.loader span {
  background-color: black;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin: 0 3px;
  animation: load 0.4s infinite ease-out alternate;
  margin-bottom: 50px;
}

.dot:nth-child(2) {
  animation-delay: 0.1s;
}

.dot:nth-child(3) {
  animation-delay: 0.2s;
}

@keyframes load {
  to {
    transform: translateY(10px);
  }
}
@import url(./import_code/contact_box.css);
